{
  "folders": [
    {
      "path": "../LisTrello"
    }
  ],
  "settings": {
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Chrome (2)",
        "request": "launch",
        "type": "chrome",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}/src",
        "sourceMapPathOverrides": {
          "webpack:///./~/*": "${webRoot}/node_modules/*",
          "webpack:///./*": "${webRoot}/*",
          "webpack:///*": "*",
          "webpack:///src/*": "${webRoot}/*"
        }
      }
    ]
  }
}
